/* NODE_ENV=development*/
/* PORT=5001 */
 /* DATABASE_URL=postgresql://postgres:verma%40123@localhost:5432/cleanstreet  */
 /* for local system */


/*for deploy*/
NODE_ENV=production
PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_p0FoJsgQqb2R@ep-shy-mud-a166kkup-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require



